The blood test was reviewed by indicaters - a1C = Avg sugar level, blood fat + cholesterol. The patient's sensors of the blood measuring had been tested, working and configured. The patient's blood sugar over the last three months  within normal limits.

. 
